VITE_SUPABASE_PROJECT_ID="qslxswgnjpexumvlhsjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbHhzd2duanBleHVtdmxoc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzQ5NDMsImV4cCI6MjA3ODE1MDk0M30.RINT1vXE9Ij3X1Rgtzc_gaht9pf6JIq6ku7f6PMg8C0"
VITE_SUPABASE_URL="https://qslxswgnjpexumvlhsjk.supabase.co"
